# express server config

PORT=8000
HOST=localhost
HOST_URL=http://localhost:8000

# firebase server config

API_KEY=AIzaSyD0ORWS9HyA16KMoUlwWo_x0WLQK6Htw6o
AUTH_DOMAIN=nodewithfirebase-aac12.firebaseapp.com
PROJECT_ID=nodewithfirebase-aac12
STORAGE_BUCKET=nodewithfirebase-aac12.appspot.com
MESSAGE_SENDING_ID=132360025178
APP_ID=1:132360025178:web:fbba4d8e6159a726fc1463
